<!doctype html>
<html>
	<head>
		
		<title>Update your browser</title>

		<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

			body
			{
				width: 100%;
			    background: #FFFFFF;
			    color: #a3a3a3;
			    font-family: 'Comfortaa', cursive;
			    font-weight: 400;
			    font-size: 98%;
			    line-height: 160%;
			    margin: 0;
			    padding: 0;
			}

			.updateBrowserContainer
			{
				width: 400px;
				display: block;
				position: relative;
				margin: 100px auto 0 auto;
				background-color: #F9F9F9;
				padding: 40px;
				text-align: center;
			}

			.updateBrowserContainer a
			{
				color: #ff963e;
			}

		</style>

	</head>
	<body>
		
		<div class="container">
			<div class="updateBrowserContainer">
				<p>The browser you are using is old as a dinosaur.</p>
				<p>Please update it to the latest version:<br/>
				<a href="http://windows.microsoft.com/en-gb/internet-explorer/ie-9-worldwide-languages" target="_blank">Internet Explorer 9</a><br/>
				<a href="http://windows.microsoft.com/en-gb/internet-explorer/ie-10-worldwide-languages" target="_blank">Internet Explorer 10</a><br/>
				<a href="http://windows.microsoft.com/en-gb/internet-explorer/ie-11-worldwide-languages" target="_blank">Internet Explorer 11</a><br/></p>
				
				<p>Or install another modern browser:<br/>
				<a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Chrome</a><br/>
				<a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a></p>
				
			</div>
		</div>
		
		
	</body>
</html>